server.port=8081

spring.data.mongodb.uri=mongodb+srv://${MONGO_USR}:${MONGO_PWD}@${MONGO_CLUSTER}.cbwlo.mongodb.net/paymentevents?retryWrites=true&w=majority
spring.data.mongodb.database=paymentevents